{
  "name": "api-products",
  "version": "1.0.0",
  "description": "Api in Node.js",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --inspect=0.0.0.0 src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jf2c/api-products.git"
  },
  "author": "Felipe Cesar <felipecesr@gmail.com> (http://felipecesar.com.br)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jf2c/api-products/issues"
  },
  "homepage": "https://github.com/jf2c/api-products#readme",
  "devDependencies": {
    "nodemon": "^1.19.1"
  },
  "dependencies": {
    "mongoose": "^5.6.13"
  }
}
